:root{
    --Tomato: rgb(254, 97, 86);
    --Dark-Pink: rgb(255, 82, 123);

    --Dark-Slate-Grey: rgb(36, 39, 65);
    --Charcoal-Grey: rgb(54, 56, 78);
    --Grey: rgb(145, 148, 160);
    --White: rgb(255, 255, 255);
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--Dark-Slate-Grey);
    background: var(--Charcoal-Grey);
}

.card-main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 30px;
    background: var(--White);
    z-index: 500;
}

.singup-form-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.singup-form{
    width: 80%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
}

.title p{
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 700;
}

.about{
    margin-bottom: 20px;
}

.about-product{
    margin-bottom: 30px;
}

.prdct{
    display: flex;
    margin-bottom: 15px;
}

.prdct svg{
    margin-right: 15px;
}

.section-form{
    width: 100%;
}

.section-form form{
    display: flex;
    flex-direction: column;
}

.section-form div{
    display: flex;
    justify-content: space-between;
}

label{
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 700;
}

.input-email{
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid var(--Grey);
    text-indent: 30px;
    color: var(--Dark-Slate-Grey);
    outline: none;
    cursor: pointer;
}

#btn-submit{
    width: 101%;
    height: 50px;
    border-radius: 10px;
    border: none;
    font-family: 'roboto';
    font-size: 16px;
    color: var(--White);
    background: var(--Dark-Slate-Grey);
    cursor: pointer;
    /* transition: .1s; */
}

#btn-submit:hover{
    background: linear-gradient(80deg, var(--Dark-Pink), var(--Tomato));
    box-shadow: 0px 10px 30px var(--Tomato);
}

.img-form svg{
    height: auto;
    width: 350px;
}
/* _____________________________________________________________________ */

/*                              - M O D A L -                            */

.modal{
    position: absolute;
    width: 370px;
    height: auto;
    padding: 50px;
    border-radius: 30px;
    background: var(--White);
    box-shadow: 0px 0px 50px;
    opacity: 0;
    transition: .5s;
}

.mostrar{
    opacity: 1;
}

.box-icon-modal svg{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.modal-title p{
    margin-bottom: 20px;
    font-size: 55px;
    font-weight: 700;
}

.modal-info p{
    font-weight: 400;
    margin-bottom: 30px;
}

#modal-correo{
    font-weight: 700;
}

#btn-modal{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: none;
    color: var(--White);
    background: var(--Dark-Slate-Grey);
    cursor: pointer;
}

#btn-modal:hover{
    background: linear-gradient(80deg, var(--Dark-Pink), var(--Tomato));
    box-shadow: 0px 10px 30px var(--Tomato);
}

/* ______________________________________________________________________ */

.none{
    display: none;
}

#error-message{
    font-size: 13px;
    font-weight: 700;
    color: var(--Tomato);
}

.input-error{
    border: 1px solid var(--Tomato);
    color: var(--Tomato);
    background: rgba(254, 97, 86, 0.212);
}

.attribution { position: absolute; bottom: 1px; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }